DB_URL=mongodb+srv://<cluster>mongodb.net/
JWT_SECRET=
SUD_PORT = 5000
EMAIL_HOST = contact.ezticket@gmail.com
EMAIL_HOST2 = contact.ezgroup@gmail.com
PASSWORD_HOST = rvbqaucerzakvrdl
PASSWORD_HOST2 = ohdgbaaqoxglacin
API_URL=http://localhost:8080/api/
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04H4aQhXIgx8OCgYIARAAGAQSNwF-L9Ir0NxDPyaJyI9kcmSy1QlrM3ewGkSV5h7jqZ3bOKJPNol2R8ry5VRxqy_0AR6Od-LlQ6I